<html>
  <head>
    <title>♡ Made with love by Your OrangeXarot ♡</title>
    <style>
      body {
        font-family: "Source Code Pro", monospace;
        background-color: #000;
      }

      h1 {
        margin-top: 20px;
        text-align: center;
        color: #ff4f00;
      }

      h2 {
        text-align: center;
        color: #fff;
      }

      #button {
        position: fixed;
        text-align: center;
        width: 100%;
        bottom: 40px;
      }

      button {
        padding: 10px 20px;
        background-color: #ff4f00;
        color: #000;
        border: none;
        border-radius: 20px;
        font-size: 70px;
        cursor: pointer;
      }

      #earring {
        text-align: center;
        width: 100%;
      }

      img {
        width: 90%;
        height: auto;
        border-radius: 20px;
        margin-top: 50px;
      }

      #caching {
        visibility: hidden;
      }

    </style>
  </head>
  <body>
    <h1>♡ Made with love by Your OrangeXarot ♡</h1>
    <div id="earring"></div>
    <div id="button">
      <button onclick="randomEarring()">GENERATE</button>
    </div>
    <script>
      let loves = [
        "I love you.",
        "You mean the world to me.",
        "My heart is yours.",
        "You have my love, always.",
        "There's nothing I love more than you.",
        "You're the one I love.",
        "You're the love of my life.",
        "With every beat of my heart, I love you.",
        "Forever yours.",
        "Infinite love, just for you."
      ];
      function randomEarring() {
        let random = Math.floor(Math.random() * (10)) + 1;
        if(random < 10) {
          document.getElementById(
          "earring"
        ).innerHTML = `<img src="earrings/0${random}.jpg"><h2>${
          loves[random - 1]
        }</h2>`;
        } else {
          document.getElementById(
          "earring"
        ).innerHTML = `<img src="earrings/${random}.jpg"><h2>${
          loves[random - 1]
        }</h2>`;
        }
        
        console.log(random);
      }
    </script>
    <div id="caching">
        <img src="earrings/01.jpg">
        <img src="earrings/02.jpg">
        <img src="earrings/03.jpg">
        <img src="earrings/04.jpg">
        <img src="earrings/05.jpg">
        <img src="earrings/06.jpg">
        <img src="earrings/07.jpg">
        <img src="earrings/08.jpg">
        
    </div>
  </body>
</html>
