<html lang="en">
    <head>
        <title>Utile.Utile</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="https://www.nerdfonts.com/assets/css/combo.css" />
        <link rel="icon" type="image/png" href="../src/ico.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />
        <style>
* {
    margin: 0;
    padding: 0;
}
            ::selection {
                color: white;
                background: #ff4f00;
            }
            body {
                color: white;
                background: #10101e;
                font-family: "Source Code Pro";
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
            }
            h5 {
                margin-top: 50px;
                text-align: right;
                padding: 0 5px;
            }
            a:not(#channel) {
                color: white;
                text-align: left;
                text-decoration: none;
                line-height: 22px;
                padding-left: 20px;
                padding-bottom: 10px;
            }
            a:hover:not(#channel) {
                color: #10101e;
            }
            #channel {
                color: white;
                text-decoration: none;
            }
            #links {
                background: #10101e;
                border: 3px solid #ff4f00;
                border-radius: 5px;
                box-shadow: 0 0 30px #ff4f00;
                animation: infinite ease-in-out 2s shadow;
                margin: 70px auto;
                width: 240px;
                text-align: left;
                -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1));
            }
            #links:hover {
                transition: 0.3s;
                background: #ff4f00;
            }
            #links:hover h1 {
                transition: 0.3s;
                color: #10101e;
            }
            h1 {
                color: #ff4f00;
                text-align: left;
                text-decoration: none;
                padding-left: 20px;
                padding-bottom: 10px;
                padding-top: 0px;
            }
            .time {
                font-size: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .time span:not(:last-child) {
                position: relative;
                margin: 0 6px;
                font-weight: 600;
                text-align: center;
                letter-spacing: 3px;
            }
            .time span:last-child {
                font-size: 30px;
                font-weight: 600;
                text-transform: uppercase;
                margin-top: 10px;
                padding: 0 5px;

            }
            #seconds {
                color: #ff4f00;

                text-shadow: 0 0 10px #ff4f00;
                animation: infinite ease-in-out 2s text-shadow;
            }


            .del {
                text-align: right;
                visibility: hidden;
            }

            .search {
                color: white; 
                font-size: 20px; 
                line-height: 20px;
            }

            @keyframes cursor-blink {
                0% {
                    visibility: hidden;
                }
            }

            @keyframes shadow {
                0% {
                    box-shadow: 0 0 30px #ff4f00;
                }

                50% {
                    box-shadow: 0 0 60px #ff4f00;
                }

                100% {
                    box-shadow: 0 0 30px #ff4f00;
                }
            }

            @keyframes text-shadow {
                0% {
                    text-shadow: 0 0 10px #ff4f00;
                }

                50% {
                    text-shadow: 0 0 20px #ff4f00;
                }

                100% {
                    text-shadow: 0 0 10px #ff4f00;
                }
            }

            .search:after {
                content: "";
                width: 2px;
                height: 16px;
                background: white;
                display: inline-block;
                animation: cursor-blink 1.0s steps(2) infinite;
            }
        </style>
    </head>
    <body onload="randomClock()">
        <div class="all">
            <h5>
                <a id="channel" href="../index.html">OrangeXarot <i class="nf nf-mdi-carrot"></i></a>
            </h5>
            <br />
            <div class="time">
                <span id="hour">00</span>: <span id="minutes">00</span>:
                <span id="seconds">00</span>
                <span id="period">AM</span>
            </div>
            <div onclick="searchFun()" id="links">
                <div class="del">
                    <i onclick="clearSearch()" class="nf nf-md-close_circle" style="cursor: pointer;"></i>
                </div>
                <h1 id="ltitle"><u>LINKS</u></h1>                
                <div class="hlinks">
                    <a target="_blank" href="https://vid.puffyan.us/"><i class="nf nf-fa-youtube_play"></i> YouTube</a><br />
                    <a target="_blank" href="https://drive.proton.me/"><i class="nf nf-md-folder"></i> Drive</a><br />
                    <a target="_blank" href="https://mail.proton.me/"><i class="nf nf-md-mailbox_open"></i> Mail</a><br />
                    <a href="#"><i class="nf nf-fa-play_circle" onclick="showxkcd()"></i> xkcd</a><br />
                    <a target="_blank" href="https://fmhy-search.streamlit.app/"><i class="nf nf-fa-play_circle"></i> FMHY</a><br /><br />
                    <a target="_blank" href="https://wiki.archlinux.org/"><i class="nf nf-linux-archlinux"></i> ArchWiki</a><br />
                    <a target="_blank" href="https://github.com/"><i class="nf nf-fa-github"></i> GitHub</a><br />
                    <a target="_blank" href="https://orangexarot.github.io/"><i class="nf nf-cod-globe"></i> My Site</a><br /><br />
                </div>
            </div>
        </div>
        <img id="xkcd">
        <script type="text/javascript">
            const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
            let searching = [];

            function clearSearch() {
                searching = [];
                loadStatus();
            }

            function searchFun() {
                let sEngine = "https://search.brave.com/search?q=";


                if(searching.length > 0) {
                    search = searching.join("");
                    search = sEngine + search.split(' ').join('+');
                    window.open(search, "_blank");

                    searching = [];
                    loadStatus();
                }
            }

            function loadStatus() {
                const title = document.getElementById("ltitle");
                const links = document.querySelector('.hlinks');
                const del = document.querySelector('.del');
                const linksbox = document.getElementById('links');

                if(searching.length >= 1) {
                    links.style.transition = "0s";
                    linksbox.style.transition = "0.7s";
                    links.style.opacity = 0;
                    links.style.visibility = "hidden";
                    del.style.visibility = "visible";
                    linksbox.style.height = "200px";
                    linksbox.style.width = "400px";
                    linksbox.style.cursor = "pointer";

                    title.innerHTML = "<u>SEARCH</u><br /><span class='search'><br /><i class=\"nf nf-fa-search\"></i> "+ searching.join("") +"</span>";

                } else {
                    links.style.transition = "0.7s";
                    linksbox.style.transition = "0.7s";
                    links.style.opacity = 1;
                    links.style.visibility = "visible";
                    linksbox.style.height = "auto";
                    linksbox.style.width = "240px";
                    linksbox.style.cursor = "";
                    del.style.visibility = "hidden";
                    title.innerHTML = "<u>LINKS</u>";
                }

            }

            window.addEventListener("keydown", e => {

                if (e.key == "Enter") {
                    searchFun();
                } else if(e.key == "Backspace") {
                    searching.pop();
                } else if(letters.includes(e.key.toUpperCase()) || e.key == " ") {
                    searching.push(e.key);
                }
                loadStatus();

            });

            function sleep(ms) {
                return new Promise((resolve) => setTimeout(resolve, ms));
            }

            function randomClock() {
                let i = 0;

                const interval = setInterval(() => {

                    let HOUR = document.getElementById("hour");
                    let MIN = document.getElementById("minutes");
                    let SEC = document.getElementById("seconds");
                    let PE = document.getElementById("period");
                    let rand = Math.floor(Math.random() * 99);
                    if(rand < 10)
                        rand = '0' + rand;
                    HOUR.innerHTML = rand;

                    rand = Math.floor(Math.random() * 99);
                    if(rand < 10)
                        rand = '0' + rand;
                    MIN.innerHTML = rand;

                    rand = Math.floor(Math.random() * 99);
                    if(rand < 10)
                        rand = '0' + rand;
                    SEC.innerHTML = rand;


                    rand = Math.floor(Math.random() * 26);
                    rand2 = Math.floor(Math.random() * 26);
                    PE.innerHTML = letters[rand] + letters[rand2];


                    if(i > 10) {
                        HOUR.innerHTML = 99;
                        MIN.innerHTML = 99;
                        SEC.innerHTML = 99; 
                        PE.innerHTML = "??";
                        initClock();
                        clearInterval(interval);
                    }
                    i++;
                }, 100);

            }


            function updateClock() {
                var now = new Date();
                var hou = now.getHours(),
                    min = now.getMinutes(),
                    sec = now.getSeconds(),
                    pe = "AM";

                if (hou == 0) {
                    hou = 12;
                }
                if (hou > 12) {
                    hou = hou - 12;
                    pe = "PM";
                }

                Number.prototype.pad = function (digits) {
                    for (var n = this.toString(); n.length < digits; n = 0 + n);
                    return n;
                };


                var ids = ["hour", "minutes", "seconds", "period"];
                var values = [hou.pad(2), min.pad(2), sec.pad(2), pe];

                for (var i = 0; i < ids.length; i++) {
                    document.getElementById(ids[i]).firstChild.nodeValue = values[i];
                }
            }

            async function initClock() {
                var now = new Date();
                var hou = now.getHours(),
                    min = now.getMinutes(),
                    sec = now.getSeconds(),
                    pe = "AM";

                if (hou == 0) {
                    hou = 12;
                }
                if (hou > 12) {
                    hou = hou - 12;
                    pe = "PM";
                }

                Number.prototype.pad = function (digits) {
                    for (var n = this.toString(); n.length < digits; n = 0 + n);
                    return n;
                };


                var ids = ["hour", "minutes", "seconds", "period"];
                var values = [hou.pad(2), min.pad(2), sec.pad(2), pe];

                await sleep(150);
                for (var i = 0; i < ids.length; i++) {
                    await sleep(150);
                    for(var j = 0; j <= i; j++) {
                        document.getElementById(ids[j]).firstChild.nodeValue = values[j];
                    }
                }

                window.setInterval("updateClock()", 1);

                
            }


        </script>
    </body>
</html>
